<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Support</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>

<div id="main"></div>

<script>

    function displayDynamic() {
        var e = document.getElementById("state");
        var value = e.options[e.selectedIndex].value;

        if (value == "CA") {
            document.getElementById('dynamicContainer').style.display = "block";
            $("#purchasedCa").prop('required', true);
        }

        else {
            document.getElementById('dynamicContainer').style.display = "none";
            $("#purchasedCa").prop('required', false);
        }
    }

    $("#main").load("routing.html", function () {
        $('#billing').click(function (e) {
            $('#routing-container').load('survey.html #survey', function () {

                $("#fullName, textarea, select").on("invalid", function (e) {
                    e.preventDefault();
                    $(this).closest('.element-container').find('.input-error-img').css('visibility', 'visible');
                    $(this).closest('.element-container').find('.input-error-msg').css('visibility', 'visible').show();
                    $(this).addClass('invalid-input');
                });

                $("#phoneNumber").on("invalid", function (e) {
                    e.preventDefault();
                    $(this).closest('.element-container').find('.input-error-img').css('visibility', 'visible');
                    $(this).closest('.element-container').find('.input-error-msg').css('visibility', 'visible');
                    $(this).addClass('invalid-input');

                    if (this.value.length > 0 && this.value.length < 10) {
                        $(this).closest('.element-container').find('.input-error-msg').html('Please enter a valid phone number.');
                    }
                    else {
                        $(this).closest('.element-container').find('.input-error-msg').html('Mobile number is a required field.')
                    }
                });

                $('input, textarea, select').on('change', function (e) {
                    if (this.checkValidity()) {
                        $(this).removeClass('invalid-input');
                        $(this).closest('.element-container').find('.input-error-img').css('visibility', 'hidden');
                        $(this).closest('.element-container').find('.input-error-msg').css('visibility', 'hidden');
                    }
                });

                $("#preChatForm").submit(function (e) {
                    e.preventDefault();
                    $("#routing-container").html("<div id='complete-container'><h1>Congratulations!! You have reached the chat agent.</div>");
                });
            });
        });

        $(".input-container").change(function () {
            displayDynamic();
        });
    });

</script>
</body>

</html>