<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Routing Guide</title>
    <link rel="stylesheet/less" type="text/css" href="styles/styles.less"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js" type="text/javascript"></script>
</head>
<body>

<div id="header">
    <img src="assets/logo-best-brands.png" class="logo-bb" alt="Best Brands"/>
    <img src="assets/btn-close.png" class="btn-close" alt="Close"/>
</div>

<div id="routing-container">
    <div id="routing">
        <div id="routing-content">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Existing Service</a></li>
                <li class="active">Mobile</li>
            </ul>

            <h1>Which Mobile topic would you like help with?</h1>

            <ul class="routing-navigation">
                <li id="billing"><a><img src="assets/billing.png"/><span>Billing and Payments</span></a></li>
                <li><a href="#"><img src="assets/support.png"/><span>Technical Support</span></a></li>
                <li><a href="#"><img src="assets/login.png"/><span>Account Login Support</span></a></li>
                <li><a href="#"><img src="assets/other.png"/><span>Other</span></a></li>
            </ul>
            <div class="button-container">
                <a href="#"><img src="assets/back.png"><span>Back</span></a>
            </div>

        </div>
    </div>
</div>

<footer>
    <img src="assets/logo-tc.png" class="logo-tc" alt="Touch Commerce"/>
</footer>

</body>
</html>