<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pre-Chat Survey</title>
    <link rel="stylesheet/less" type="text/css" href="styles/styles.less"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>

<div id="header">
    <img src="assets/logo-best-brands.png" class="logo-bb" alt="Best Brands"/>
    <img src="assets/btn-close.png" class="btn-close" alt="Close"/>
</div>

<div id="survey">
    <form name="preChatForm" id="preChatForm">
        <h1>Which Mobile topic would you like help with?</h1>

        <div class="element-container">
            <label for="fullName">Full Name:*</label>
            <div class="input-container">
                <input type="text" placeholder="John Doe" id="fullName" required="required"/>
                <img src="assets/icon-form-avatar.png" class="input-img"/>
                <img src="assets/icon-form-error.png" class="input-error-img"/>
            </div>
            <p class="input-error-msg">Full Name is a required field.</p>
        </div>

        <div class="clearfix"></div>

        <div class="element-container">
            <label for="phoneNumber">Mobile Phone Number:*</label>
            <div class="input-container">
                <input type="tel" placeholder="ex: 123-123-1234" id="phoneNumber" minlength="10" maxlength="10"
                       required="required"/>
                <img src="assets/icon-form-phone.png" class="input-img">
                <img src="assets/icon-form-error.png" class="input-error-img"/>
            </div>
            <p class="input-error-msg">Mobile number is a required field.</p>
        </div>

        <div class="clearfix"></div>

        <div class="element-container">
            <label for="state">State:*</label>
            <div class="input-container">
                <select id="state" required="required" onchange="displayDynamic();">
                    <option value="">Select one</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
                <img src="assets/icon-form-error.png" class="input-error-img"/>
                <p class="input-error-msg">State is a required field.</p>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="element-container" id="dynamicContainer">
            <label for="purchasedCa">Was your phone purchased in CA?*</label>
            <div>
                <select id="purchasedCa">
                    <option value="">Select one</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
                <img src="assets/icon-form-error.png" class="input-error-img"/>
                <p class="input-error-msg">Purchased in California is a required field.</p>
            </div>
        </div>

        <div class="element-container">
            <label for="question">Describe your question:*</label>
            <div class="input-container">
                <textarea id="question" required="required"></textarea>
                <img src="assets/icon-form-error.png" class="input-error-img"/>
                <p class="input-error-msg">Description is a required field.</p>
            </div>
        </div>

        <div class="clearfix"></div>

        <button type="submit">Start Chat</button>

        <div class="clearfix"></div>

        <p id="required-text"><span>*</span> Required field</p>

        <div class="clearfix"></div>
    </form>
</div>

<footer>
    <img src="assets/logo-tc.png" class="logo-tc" alt="Touch Commerce"/>
</footer>

</body>
</html>